答卷加字段，是否批阅
重新生成sql文件
http://www.jianshu.com/p/e99ed60390a8
http://blog.sina.com.cn/s/blog_e4c513fe0102w3fg.html


http://bbs.csdn.net/topics/370149418   正确的
http://blog.csdn.net/u012804490/article/details/29180561?utm_source=tuicool&utm_medium=referral   错误的


required属性（已解决）
选择填空ABCD（已解决），需要逐个页面替换 user/questions为例
出题表单提交，刷新 √
试题内容换行问题 √
提示信息的显示
user试卷页
搜索
contenttype msword


datatable

admin
  试卷：（增->生成试卷页）列表（查）(id name 删)->详情（改）（移除某题，修改name，保存（刷新跳列表页））
  试题：（增->生成试题页）列表（查）（id content type）详情（改）
  类别：
  用户：不能改权限

{
                    targets: 0,
                    data: "title",
                    title: "<i class='icon-question-sign'></i>",
                    render: function (data, type, row, meta) {
                        var title = "<a href='" + row.html_url +
                                "' target='_blank'>" + row.title + "</a>";
                        return title;
                    }
                }


<script>
var yuanma=document.documentElement.outerHTML;
alert(yuanma);
</script>
//上面代码中yuanma变量中储存的就是本页面的源码。

user:提交试卷查询
     搜索
     注册
     主页的试卷部分前端
     页面链接写
     我的资料前后
     下载。。√
teacher：
  主页  头 功能跳转
  查询试卷提交
admin：页面修改
  


http://www.cnblogs.com/qingxinblog/articles/3399454.html
https://my.oschina.net/sunboy1116/blog/591493


http://www.cnblogs.com/estellez/p/4091156.html