<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example </title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../../static/css/bootstrap.min.css">

    <style>
        form{
            width: 25%;
            height: 250px;
            margin: 150px auto;
            padding: 20px;
            border: 1px solid #d9d9d9;
            border-radius: 3px
        }
        .formItem {
            display: block;
        }
        .formItem span{
            display: block;
            line-height:40px;
        }
        .formItem input{
            width: 100%;
            height:30px;
            border: 1px solid #d9d9d9;
            border-radius: 3px;
        }
        .formItem button{
            width: 100%!important;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div th:if="${param.error}">
    用户名密码错误，要不去<a th:href="@{/}">首页</a>看看？
</div>
<div th:if="${param.logout}">
    您已经登出
</div>
<form th:action="@{/login}" method="post">
    <div class="formItem"><span>用户名 :</span> <input type="text" name="username"/></div>
    <div class="formItem"> <span> 密码: </span><input type="password" name="password"/></div>
    <div class="formItem"><button type="submit" class="btn btn-warning">登录</button> </div>
</form>
</body>
</html>